PORT=5000

NODE_ENV=development

MONGO_URI=mongodb://root:password@localhost:5001/admin
MONGO_DB_NAME=service

SALT_ROUNDS=10
JWT_SECRET=JsonWebTokenSecret

COOKIE_TOKEN_KEY=chat_app_auth_token
COOKIE_EXP_KEY=chat_app_auth_token_exp